<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="tistic_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-X3-pO1">
                                <rect key="frame" x="-1" y="0.0" width="376" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DentalClinic" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-uq-SFd">
                                <rect key="frame" x="128" y="44" width="118" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9DF-uq-SFd" secondAttribute="height" multiplier="118:137" id="qri-m9-egb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="services for detal clinics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-Ds-c5b">
                                <rect key="frame" x="15" y="325" width="345" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99608953830000002" green="1" blue="0.94626420919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectangleBeige" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-Lr-6c0">
                                <rect key="frame" x="15" y="318" width="344" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="nBj-7s-obD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-PC-cq1">
                                <rect key="frame" x="118" y="753" width="139" height="25"/>
                                <color key="tintColor" red="0.5449867249" green="0.76512831449999996" blue="0.29106169939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget Password?">
                                            <attributes>
                                                <color key="NSColor" red="0.59607843137254901" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="11" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail or username" textAlignment="center" minimumFontSize="17" background="TextField" disabledBackground="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Yo-vLB">
                                <rect key="frame" x="53" y="365" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7ce-a1-Tgb"/>
                                    <constraint firstAttribute="height" constant="50" id="BNc-i1-siR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tistic.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-yK-Owe">
                                <rect key="frame" x="15" y="228" width="345" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.99608953830000002" green="1" blue="0.94626420919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" background="TextField" disabledBackground="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-jf-7eC">
                                <rect key="frame" x="53" y="443" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E60-5U-QXo"/>
                                    <constraint firstAttribute="height" constant="50" id="UXU-7j-eJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuD-BT-zna">
                                <rect key="frame" x="43" y="574" width="289" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WEF-W0-iAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="     Sign in with Facebook" backgroundImage="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-lb-XXS">
                                <rect key="frame" x="118" y="713" width="139" height="32"/>
                                <color key="tintColor" red="0.5449867249" green="0.76512831449999996" blue="0.29106169939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New user? Sign up">
                                            <attributes>
                                                <color key="NSColor" red="0.59607843137254901" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="A4L-n7-qs5" kind="presentation" id="tJP-zq-HWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-B2-1Rf">
                                <rect key="frame" x="43" y="642" width="289" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hJF-4c-rel"/>
                                </constraints>
                                <state key="normal" backgroundImage="Sign in">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="22" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="KMe-4V-Bl3" kind="show" id="HxF-YJ-sic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMv-Yo-vLB" secondAttribute="trailing" constant="53" id="197-tB-sQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPz-jf-7eC" secondAttribute="trailing" constant="53" id="2n1-JO-PPH"/>
                            <constraint firstItem="qL9-B2-1Rf" firstAttribute="top" secondItem="CuD-BT-zna" secondAttribute="bottom" constant="-4" id="4bS-ct-rdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuD-BT-zna" secondAttribute="trailing" constant="43" id="6fs-s8-7Dl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qL9-B2-1Rf" secondAttribute="trailing" constant="43" id="86m-QU-2Ta"/>
                            <constraint firstItem="NPz-jf-7eC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="8Rb-DP-AN5"/>
                            <constraint firstItem="6lE-PC-cq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Bh7-9o-MEv"/>
                            <constraint firstItem="gQc-lb-XXS" firstAttribute="top" secondItem="qL9-B2-1Rf" secondAttribute="bottom" constant="-3" id="Ca5-Wu-0bY"/>
                            <constraint firstItem="cMv-Yo-vLB" firstAttribute="centerX" secondItem="yM8-Lr-6c0" secondAttribute="centerX" id="CqX-Qo-2Wf"/>
                            <constraint firstItem="yM8-Lr-6c0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D3i-tV-NmS"/>
                            <constraint firstItem="Ifq-yK-Owe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Enz-FD-0H4"/>
                            <constraint firstItem="Ifq-yK-Owe" firstAttribute="top" secondItem="9DF-uq-SFd" secondAttribute="bottom" constant="1" id="LOQ-vc-87m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yM8-Lr-6c0" secondAttribute="trailing" constant="16" id="Lcr-Tk-5Za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ifq-yK-Owe" secondAttribute="trailing" constant="15" id="Lvb-8S-AE9"/>
                            <constraint firstItem="9DF-uq-SFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MDw-1S-xpZ"/>
                            <constraint firstItem="qL9-B2-1Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="NnP-rp-Mvr"/>
                            <constraint firstItem="CuD-BT-zna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="P0A-PC-XCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiH-Ds-c5b" secondAttribute="trailing" constant="15" id="TiL-x2-g0w"/>
                            <constraint firstItem="9DF-uq-SFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="ToZ-eY-Joi"/>
                            <constraint firstItem="yM8-Lr-6c0" firstAttribute="top" secondItem="OiH-Ds-c5b" secondAttribute="bottom" constant="33" id="YQL-Hk-lnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DF-uq-SFd" secondAttribute="trailing" constant="129" id="Ylm-YN-PVb"/>
                            <constraint firstItem="gQc-lb-XXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="clL-Mv-DTt"/>
                            <constraint firstItem="yM8-Lr-6c0" firstAttribute="top" secondItem="cMv-Yo-vLB" secondAttribute="bottom" constant="-97" id="hkJ-vL-8W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lE-PC-cq1" secondAttribute="trailing" constant="118" id="k6B-mx-fNS"/>
                            <constraint firstItem="cMv-Yo-vLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="lf8-H9-kFD"/>
                            <constraint firstItem="6lE-PC-cq1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgx-8h-KgY"/>
                            <constraint firstItem="yM8-Lr-6c0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="oE6-As-ZLJ"/>
                            <constraint firstItem="OiH-Ds-c5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pbR-en-0lA"/>
                            <constraint firstItem="NPz-jf-7eC" firstAttribute="top" secondItem="cMv-Yo-vLB" secondAttribute="bottom" constant="28" id="qPJ-O2-Lsd"/>
                            <constraint firstItem="OiH-Ds-c5b" firstAttribute="top" secondItem="Ifq-yK-Owe" secondAttribute="bottom" constant="7" id="t5B-At-GlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQc-lb-XXS" secondAttribute="trailing" constant="118" id="u1l-XT-ZQl"/>
                            <constraint firstItem="6lE-PC-cq1" firstAttribute="top" secondItem="gQc-lb-XXS" secondAttribute="bottom" constant="8" id="uie-iK-X8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2927" y="-1241"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PmY-Zk-TtW">
            <objects>
                <viewController id="A4L-n7-qs5" customClass="SignUpViewController" customModule="tistic_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7s-By-AEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-XG-Qbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="scb-cg-Xuk">
                                <rect key="frame" x="85.000000000000014" y="44" width="204.33333333333334" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tistic.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-PC-1uy">
                                        <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        <color key="textColor" red="1" green="0.97560975609756095" blue="0.97560975609756095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="services for dental clinics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-6i-XWe">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="204.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99608953830000002" green="1" blue="0.94626420919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle sign up" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-Zm-YX3">
                                <rect key="frame" x="16" y="160" width="343" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*By clicking submit you are agreeing to the Terms and Conditions." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-Rv-CdP">
                                <rect key="frame" x="33" y="715" width="309" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-ZB-hD5">
                                <rect key="frame" x="40.666666666666657" y="167.33333333333334" width="294" height="477.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-IL-4W8">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-lL-NDa">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aSB-1s-6yL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" smartDashesType="yes" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-XS-GQA">
                                        <rect key="frame" x="0.0" y="123.33333333333334" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7OI-4m-wdC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail adress" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-S8-6sO">
                                        <rect key="frame" x="0.0" y="193.33333333333334" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XNg-hE-nul"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password (at least 6 characters)" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-XO-8D2">
                                        <rect key="frame" x="0.0" y="263.33333333333337" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zno-3C-m7Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-Qa-ufB">
                                        <rect key="frame" x="0.0" y="333.33333333333337" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="okX-lb-abK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kN-Oh-6B4">
                                        <rect key="frame" x="0.0" y="403.33333333333326" width="294" height="74"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Submit" backgroundImage="Sign in">
                                            <color key="titleColor" red="0.99608953830000002" green="1" blue="0.94626420919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUser:" destination="A4L-n7-qs5" eventType="touchUpInside" id="Kx7-xj-yiM"/>
                                            <segue destination="KMe-4V-Bl3" kind="show" id="HvI-DF-rnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g19-qp-3AQ">
                                <rect key="frame" x="118" y="679" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.5449867249" green="0.76512831449999996" blue="0.29106169939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Have an account?">
                                            <attributes>
                                                <color key="NSColor" red="0.59607843137254901" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dismissSignUpVC:" destination="A4L-n7-qs5" eventType="touchUpInside" id="hxr-WX-F9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v40-Mk-2c8" firstAttribute="trailing" secondItem="u4T-Zm-YX3" secondAttribute="trailing" constant="16" id="7s1-VU-K0g"/>
                            <constraint firstItem="MyT-ZB-hD5" firstAttribute="centerY" secondItem="j7s-By-AEo" secondAttribute="centerY" id="ZbT-pX-bqg"/>
                            <constraint firstItem="u4T-Zm-YX3" firstAttribute="bottom" secondItem="v40-Mk-2c8" secondAttribute="bottom" id="jSZ-Gk-s4d"/>
                            <constraint firstItem="MyT-ZB-hD5" firstAttribute="centerX" secondItem="j7s-By-AEo" secondAttribute="centerX" id="sbh-X3-Hcr"/>
                            <constraint firstItem="u4T-Zm-YX3" firstAttribute="leading" secondItem="v40-Mk-2c8" secondAttribute="leading" constant="16" id="w63-cU-JoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v40-Mk-2c8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg1-C8-2dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-1241"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="evq-p8-FHf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTabBar" storyboardName="Main" referencedIdentifier="MainTabBar" id="KMe-4V-Bl3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjh-6J-cIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="DentalClinic" width="210" height="263"/>
        <image name="Facebook" width="292" height="72"/>
        <image name="Rectangle" width="375" height="812"/>
        <image name="Rectangle sign up" width="344" height="618"/>
        <image name="RectangleBeige" width="344" height="391"/>
        <image name="Sign in" width="294" height="74"/>
        <image name="TextField" width="270" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HvI-DF-rnh"/>
    </inferredMetricsTieBreakers>
</document>
